<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineBusca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 36px;
            color: #fff;
        }

        .searchContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #searchInput {
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 400px;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
        }

        #searchButton {
            padding: 10px 20px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #searchButton:hover {
            background-color: #bf0812;
        }

        #moviesContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .movie {
            background-color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            margin: 20px;
            width: calc(33.33% - 40px); /* 3 filmes por linha */
            max-width: 300px;
        }

        .movie:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .movie img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 16px;
            margin: 0 5px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #bf0812;
        }

        @media only screen and (max-width: 768px) {
            #searchInput {
                width: 90%;
                max-width: none;
            }

            .movie {
                width: calc(50% - 40px);
            }
        }

        @media only screen and (max-width: 480px) {
            .movie {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <h1>CineBusca</h1>
    <div class="searchContainer">
        <input type="text" id="searchInput" placeholder="Digite o Nome do Filme" onkeydown="handleKeyPress(event)">
        <button id="searchButton" onclick="searchMovies()">Search</button>
    </div>
    <div id="moviesContainer"></div>
    <div class="pagination" id="pagination"></div>

    <script>
        let currentPage = 1;
        const moviesPerPage = 3;
        const maxPagesDisplayed = 5; // Limita o número máximo de páginas exibidas na paginação

        async function searchMovies() {
            const apiKey = '3f4d2f4e'; // Substitua 'YOUR_API_KEY' pelo seu verdadeiro API key
            const searchQuery = document.getElementById('searchInput').value;
            const response = await fetch(`http://www.omdbapi.com/?apikey=${apiKey}&s=${searchQuery}`);
            const data = await response.json();
            displayMovies(data.Search);
            if(data.Search) displayPagination(data.totalResults);
            else displayPagination(0);
        }

        function displayMovies(movies) {
            const moviesContainer = document.getElementById('moviesContainer');
            moviesContainer.innerHTML = '';
            if (movies) {
                const start = (currentPage - 1) * moviesPerPage;
                const end = Math.min(start + moviesPerPage, movies.length);
                for(let i = start; i < end; i++) {
                    const movie = movies[i];
                    const movieElement = document.createElement('div');
                    movieElement.classList.add('movie');
                    movieElement.innerHTML = `
                        <h2 style="color: #fff; font-size: 20px; margin-bottom: 10px;">${movie.Title} (${movie.Year})</h2>
                        <img src="${movie.Poster}" alt="${movie.Title} poster">
                    `;
                    moviesContainer.appendChild(movieElement);
                }
            } else {
                moviesContainer.innerHTML = '<p>No movies found</p>';
            }
            // Rolando para o topo do documento
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function displayPagination(totalResults) {
            const totalPages = Math.ceil(totalResults / moviesPerPage);
            const paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = '';
            const startPage = Math.max(1, currentPage - Math.floor(maxPagesDisplayed / 2));
            let endPage = Math.min(totalPages, startPage + maxPagesDisplayed - 1);
            if (totalPages > maxPagesDisplayed && currentPage >= 6) { // Se houver mais de 5 páginas e a página atual for maior ou igual a 6
                endPage = Math.min(totalPages, currentPage + Math.floor(maxPagesDisplayed / 2));
            }
            // Adicionando botão "Anterior"
            if (currentPage > 1) {
                const prevButton = document.createElement('button');
                prevButton.textContent = 'Anterior';
                prevButton.onclick = () => {
                    currentPage--;
                    searchMovies();
                };
                paginationContainer.appendChild(prevButton);
            }
            for (let i = startPage; i <= endPage; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.onclick = () => {
                    currentPage = i;
                    searchMovies();
                };
                paginationContainer.appendChild(button);
            }
            // Adicionando botão "Próximo"
            if (currentPage < totalPages) {
                const nextButton = document.createElement('button');
                nextButton.textContent = 'Próximo';
                nextButton.onclick = () => {
                    currentPage++;
                    searchMovies();
                };
                paginationContainer.appendChild(nextButton);
            }
        }

        function handleKeyPress(event) {
            if (event.keyCode === 13) { // 13 é o código da tecla Enter
                searchMovies();
            }
        }
    </script>
</body>
</html>